{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PrimeNumber",
            "request": "launch",
            "mainClass": "PrimeNumber",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_c2ef912f"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_c2ef912f"
        },
        {
            "type": "java",
            "name": "GuessNumber",
            "request": "launch",
            "mainClass": "GuessNumber",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_c2ef912f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SumOfInts",
            "request": "launch",
            "mainClass": "SumOfInts",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_c2ef912f"
        }
    ]
}